Chains MCMC chain (534464×5×1 reshape(adjoint(::Matrix{Float64}), 534464, 5, 1) with eltype Float64):

Iterations        = 1:1:534464
Number of chains  = 1
Samples per chain = 534464
parameters        = R_0, T_E, T_I, q, t_q

Summary Statistics
  parameters      mean       std      mcse     ess_bulk     ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64      Float64      Float64   Float64       Missing

         R_0    4.2423    1.1430    0.0105   14147.2014   12753.3086    1.0000       missing
         T_E    4.4352    0.4722    0.0036   17428.7473   24043.4658    1.0001       missing
         T_I   12.0187    2.3284    0.0164   20464.0433   30693.6840    1.0000       missing
           q    0.0294    0.0177    0.0001   17511.1973   18020.6661    1.0002       missing
         t_q    8.0198    1.0869    0.0088   15642.4113   17379.3063    1.0000       missing

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

         R_0    2.4960    3.4221    4.0756    4.8822    6.9318
         T_E    3.5623    4.1055    4.4200    4.7450    5.4054
         T_I    7.8896   10.3799   11.8718   13.5018   16.9720
           q    0.0030    0.0163    0.0269    0.0397    0.0711
         t_q    6.0000    7.0000    8.0000    9.0000   10.0000

