Chains MCMC chain (534464×5×1 reshape(adjoint(::Matrix{Float64}), 534464, 5, 1) with eltype Float64):

Iterations        = 1:1:534464
Number of chains  = 1
Samples per chain = 534464
parameters        = R_0, T_E, T_I, q, t_q

Summary Statistics
  parameters      mean       std      mcse     ess_bulk     ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64      Float64      Float64   Float64       Missing

         R_0    4.2013    1.1210    0.0099   14518.6370   14397.1888    1.0000       missing
         T_E    4.4088    0.4740    0.0037   16273.1223   25237.7082    1.0001       missing
         T_I   12.0297    2.3410    0.0168   19720.6356   27822.4072    1.0000       missing
           q    0.0277    0.0174    0.0001   16589.7809   18296.5784    1.0002       missing
         t_q    8.0671    1.0791    0.0087   15579.5778   20231.9177    1.0001       missing

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

         R_0    2.4782    3.4002    4.0375    4.8174    6.8407
         T_E    3.5305    4.0764    4.3928    4.7233    5.3745
         T_I    7.9216   10.3897   11.8734   13.5155   17.0291
           q    0.0026    0.0147    0.0251    0.0378    0.0685
         t_q    6.0000    7.0000    8.0000    9.0000   10.0000

