Chains MCMC chain (534464×5×1 reshape(adjoint(::Matrix{Float64}), 534464, 5, 1) with eltype Float64):

Iterations        = 1:1:534464
Number of chains  = 1
Samples per chain = 534464
parameters        = R_0, T_E, T_I, q, t_q

Summary Statistics
  parameters      mean       std      mcse     ess_bulk     ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64      Float64      Float64   Float64       Missing

         R_0    4.1855    1.1212    0.0115   11668.5375   10616.6471    1.0000       missing
         T_E    4.3773    0.4734    0.0042   13214.6014   18668.7043    1.0001       missing
         T_I   12.0568    2.3118    0.0175   17659.9910   26742.3181    1.0000       missing
           q    0.0290    0.0177    0.0002   14208.3411   16641.8918    1.0000       missing
         t_q    8.0254    1.0776    0.0100   11779.8915   14019.3435    1.0000       missing

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

         R_0    2.4654    3.3931    4.0176    4.8044    6.8438
         T_E    3.5052    4.0484    4.3579    4.6900    5.3425
         T_I    7.9506   10.4271   11.9114   13.5530   16.9517
           q    0.0029    0.0159    0.0264    0.0391    0.0703
         t_q    6.0000    7.0000    8.0000    9.0000   10.0000

