Chains MCMC chain (534464×5×1 reshape(adjoint(::Matrix{Float64}), 534464, 5, 1) with eltype Float64):

Iterations        = 1:1:534464
Number of chains  = 1
Samples per chain = 534464
parameters        = R_0, T_E, T_I, q, t_q

Summary Statistics
  parameters      mean       std      mcse     ess_bulk     ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64      Float64      Float64   Float64       Missing

         R_0    4.2311    1.1404    0.0099   15046.2323   14516.3183    1.0001       missing
         T_E    4.4311    0.4668    0.0036   17204.3120   25916.0271    1.0000       missing
         T_I   12.0328    2.3381    0.0171   19054.9599   26786.8433    1.0000       missing
           q    0.0294    0.0177    0.0001   18573.5395   20867.7991    1.0000       missing
         t_q    9.0405    1.0829    0.0086   16091.9764   18838.8498    1.0001       missing

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

         R_0    2.4789    3.4123    4.0672    4.8678    6.9133
         T_E    3.5629    4.1064    4.4149    4.7389    5.3850
         T_I    7.8911   10.3809   11.8818   13.5082   17.0291
           q    0.0031    0.0163    0.0268    0.0394    0.0707
         t_q    7.0000    8.0000    9.0000   10.0000   11.0000

