Chains MCMC chain (534464×5×1 reshape(adjoint(::Matrix{Float64}), 534464, 5, 1) with eltype Float64):

Iterations        = 1:1:534464
Number of chains  = 1
Samples per chain = 534464
parameters        = R_0, T_E, T_I, q, t_q

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Missing

         R_0    4.2716    1.1297    0.0183   4222.0691   4028.7545    1.0001       missing
         T_E    4.4321    0.4915    0.0069   5295.3393   6617.3538    1.0000       missing
         T_I   11.9788    2.3350    0.0316   5492.4433   8317.0935    1.0002       missing
           q    0.0304    0.0178    0.0003   4227.9955   3899.7727    1.0012       missing
         t_q    7.6862    1.1122    0.0159   4914.0064   5712.5811    1.0000       missing

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

         R_0    2.5078    3.4524    4.1108    4.9171    6.9183
         T_E    3.5347    4.0914    4.4149    4.7521    5.4276
         T_I    7.8502   10.3343   11.8554   13.4486   16.9902
           q    0.0036    0.0171    0.0277    0.0410    0.0711
         t_q    5.0000    7.0000    8.0000    8.0000   10.0000

