Chains MCMC chain (134464×3×1 reshape(adjoint(::Matrix{Float64}), 134464, 3, 1) with eltype Float64):

Iterations        = 1:1:134464
Number of chains  = 1
Samples per chain = 134464
parameters        = R_0, T_E, T_I

Summary Statistics
  parameters      mean       std      mcse    ess_bulk     ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64      Float64   Float64       Missing

         R_0    1.2446    0.2246    0.0025   8813.9070   11353.8855    1.0000       missing
         T_E    5.0285    0.4967    0.0053   8929.7135   14718.5230    1.0000       missing
         T_I   15.5674    2.7789    0.0293   9261.3911   12247.5655    1.0001       missing

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

         R_0    0.8610    1.0864    1.2259    1.3803    1.7427
         T_E    4.1047    4.6859    5.0095    5.3528    6.0555
         T_I   10.6296   13.6320   15.3869   17.3268   21.5031

