Chains MCMC chain (134464×3×1 reshape(adjoint(::Matrix{Float64}), 134464, 3, 1) with eltype Float64):

Iterations        = 1:1:134464
Number of chains  = 1
Samples per chain = 134464
parameters        = R_0, T_E, T_I

Summary Statistics
  parameters      mean       std      mcse    ess_bulk     ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64      Float64   Float64       Missing

         R_0    1.3243    0.2572    0.0029   8224.3319    9949.6749    1.0000       missing
         T_E    5.0358    0.4997    0.0054   8702.7895   13943.3193    1.0001       missing
         T_I   15.5432    2.7611    0.0309   8194.8768   11394.8756    1.0001       missing

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

         R_0    0.8798    1.1427    1.3044    1.4837    1.8884
         T_E    4.1057    4.6864    5.0187    5.3616    6.0625
         T_I   10.6028   13.5903   15.3871   17.3169   21.3667

