Chains MCMC chain (134464×3×1 reshape(adjoint(::Matrix{Float64}), 134464, 3, 1) with eltype Float64):

Iterations        = 1:1:134464
Number of chains  = 1
Samples per chain = 134464
parameters        = R_0, T_E, T_I

Summary Statistics
  parameters      mean       std      mcse    ess_bulk     ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64      Float64   Float64       Missing

         R_0    1.3262    0.2567    0.0029   8046.6937   10398.6827    1.0000       missing
         T_E    5.0364    0.5007    0.0054   8680.0045   13713.1842    1.0001       missing
         T_I   15.5355    2.7760    0.0315   7954.4369   10874.0661    1.0000       missing

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

         R_0    0.8812    1.1450    1.3046    1.4862    1.8816
         T_E    4.1014    4.6934    5.0129    5.3618    6.0705
         T_I   10.5473   13.5893   15.3842   17.3052   21.4066

