[INFO] Iteration 16384.
[INFO] Current time 2025-04-01T14:12:26.662.
[INFO] Elapsed time 556.95578789711 seconds.
[INFO] Acceptance ratio 0.017578125.
[INFO] Number of proposed samples with infinite loglikelihood: 343 of the last 16384 iterations.
[INFO] Remaining time 943.0441989898682 seconds
[INFO] Remaining iterations 814688
[INFO] Current sample [2.2704810906307475, 1.1888101761821197, 0.7641129420798815, 0.5286721390730142, 0.41363716750687024, 0.5593773475359514, 0.531034058293612, 0.4629702218044485, -122.86023022017856].
[INFO] Current loglikelihood -119.40260292211472.
[INFO] Iteration 32768.
[INFO] Current time 2025-04-01T14:21:46.762.
[INFO] Elapsed time 1117.018760919571 seconds.
[INFO] Acceptance ratio 0.01458740234375.
[INFO] Number of proposed samples with infinite loglikelihood: 280 of the last 16384 iterations.
[INFO] Remaining time 382.9812331199646 seconds
[INFO] Remaining iterations 798304
[INFO] Current sample [2.2748824148637206, 1.2636139589895865, 0.5968315172907243, 0.47110743321825466, 0.45777038396176717, 0.47577718679776515, 0.6975626140112241, 0.5625386627103666, -126.30886522914805].
[INFO] Current loglikelihood -120.52096579905779.
[INFO] Iteration 43870.
[INFO] Current time 2025-04-01T14:28:09.750.
[INFO] Elapsed time 1500.03453707695 seconds.
[INFO] Acceptance ratio 0.012610340479192938.
[INFO] Number of proposed samples with infinite loglikelihood: 285 of the last 11102 iterations.
[INFO] Remaining time -0.03454399108886719 seconds
[INFO] Remaining iterations 787202
[INFO] Current sample [2.3508421146013676, 1.4975005518062283, 0.7345635304976239, 0.5808913853289314, 0.5831624917606135, 0.3408600569045016, 0.3734443470990536, 0.39041964118235356, -123.87091645092875].
[INFO] Current loglikelihood -119.14796350176607.
[INFO] END STATUS
[INFO]     current time 2025-04-01T14:28:09.809.
[INFO]     elapsed time: 1500.0653848648071 seconds.
[INFO]     timeout: true.
[INFO]     max iters reached: false.
[INFO]     number of unique samples: 527.
[INFO]     number of proposed samples with infinite loglikelihood: 623
[INFO]     samples filesize:
[INFO]         header: 3 (24 bytes).
[INFO]         samples: 49353.75 (3158640 bytes).
[INFO]         total: 3158664 bytes (eof at 3158664).
[INFO]     MH Config:
[INFO]         samples_write_buffer_size: 16384
[INFO]         samples_write_file: data/seir_delay_particle_param_samples.f64_array.bin
[INFO]         maxiters: 831072
[INFO]         nparams: 8
[INFO]         max_time_sec: 1500.0
[INFO]         init_sample: [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
[INFO]         verbose: true
[INFO]         info_file: data/seir_delay_particle.info.txt
[INFO]         adaptive: true
[INFO]         nadapt: 10000
[INFO]         adapt_cov_scale: 0.34
[INFO]         continue_from_write_file: false
