[INFO] Iteration 16384.
[INFO] Current time 2025-04-01T19:25:13.873.
[INFO] Elapsed time 2170.214453935623 seconds.
[INFO] Acceptance ratio 0.05230712890625.
[INFO] Number of proposed samples with infinite loglikelihood: 331 of the last 16384 iterations.
[INFO] Remaining time 6829.785539150238 seconds
[INFO] Remaining iterations 814688
[INFO] Current sample [2.926925198081648, 1.7134190969090832, 0.5668912731044013, 0.5678420468460716, 0.4843439006346544, 0.45748189942412554, 0.46270240167231264, 0.6033047032777888, -132.050823822205].
[INFO] Current loglikelihood -121.19801535515046.
[INFO] Iteration 29126.
[INFO] Current time 2025-04-01T21:20:08.099.
[INFO] Elapsed time 9064.40747499466 seconds.
[INFO] Acceptance ratio 0.04049599748862031.
[INFO] Number of proposed samples with infinite loglikelihood: 309 of the last 12742 iterations.
[INFO] Remaining time -64.40748190879822 seconds
[INFO] Remaining iterations 801946
[INFO] Current sample [2.779304948233832, 1.5224456596431195, 0.8317234007597919, 0.4049081166709327, 0.4689606051995367, 0.3597405900592327, 0.31366980602043504, 0.27547050596895506, -129.6722325596476].
[INFO] Current loglikelihood -122.0194529366454.
[INFO] END STATUS
[INFO]     current time 2025-04-01T21:20:08.179.
[INFO]     elapsed time: 9064.487504005432 seconds.
[INFO]     timeout: true.
[INFO]     max iters reached: false.
[INFO]     number of unique samples: 857.
[INFO]     number of proposed samples with infinite loglikelihood: 331
[INFO]     samples filesize:
[INFO]         header: 3 (24 bytes).
[INFO]         samples: 32766.75 (2097072 bytes).
[INFO]         total: 2097096 bytes (eof at 2097096).
[INFO]     MH Config:
[INFO]         samples_write_buffer_size: 16384
[INFO]         samples_write_file: data/seir_delay_particle_param_samples.f64_array.bin
[INFO]         maxiters: 831072
[INFO]         nparams: 8
[INFO]         max_time_sec: 9000.0
[INFO]         init_sample: [2.2452531065236254, 1.5196937002271251, 0.7934667223380545, 0.5293342419835094, 0.4561447155542227, 0.4426255104899072, 0.45875640813702034, 0.4871756859624109]
[INFO]         verbose: true
[INFO]         info_file: data/seir_delay_particle.info.txt
[INFO]         adaptive: true
[INFO]         nadapt: 10000
[INFO]         adapt_cov_scale: 0.34
[INFO]         continue_from_write_file: false
